.foldContainer {
    position:relative;
    .seeMore {
        position: absolute;
        left:50%;
        bottom:-42px;
        transform:translateX(-50%);
        cursor: pointer;
        color:#3968fc;
        font-size: 14px;
        font-weight: 700;
    }
}