.zzg-common-filterContainer {
    padding:8px;
    .zzg-common-firstInput,zzg-common-secondInput {
        width: 160px;
        margin-bottom: 8px;
        display: inline-block;
        margin-left: 10px 
    }
    .zzg-common-firstButton {
        width:90px;
        margin-right: 8px;
        margin-left: 20px;
    }
    .zzg-common-secondButton {
        width:90px;
    }
}